EX_single_scan_id =		9025933;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		95;
ACQ voxel size   RL (mm) =	2.75;
             AP (mm) =		2.75;
Slice thickness (mm) =		5;
Recon voxel size RL (mm) =	1.875;
             AP (mm) =		1.875;
Fold-over suppression =		"no";
Reconstruction matrix =		128;
SENSE =				"yes";
    P reduction (AP) =		2.29999995;
MB SENSE =			"no";
CS-SENSE =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			16;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Minimum number of packages =	1;
Slice scan order =		"FH";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			4550;
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			30;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"pCASL";
      label distance (mm) =	90;
      post label delay (ms) =	1800;
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
MIP/MPR =			"no";
ASL source images =		"All";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
EPI geometry correction =	"no";
Stack Offc. AP (P=+mm) =	16.2324715;
            RL (L=+mm) =	-15.6312561;
            FH (H=+mm) =	25.2505016;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
Total scan duration =		"04:42.1";
Rel. SNR =			1;
Act. TR/TE (ms) =		"4550 / 15";
Dyn. scan time =		"00:09.1";
Time to k0 =			"00:04.6";
ACQ matrix M x P =		"88 x 88";
ACQ voxel MPS (mm) =		"2.73 / 2.73 / 5.00";
REC voxel MPS (mm) =		"1.88 / 1.88 / 5.00";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			39;
Act. WFS (pix) / BW (Hz) =	"9.995 / 43.5";
BW in EPI freq. dir. (Hz) =	"2190.9";
Min. WFS (pix) / Max. BW (Hz) =	"9.494 / 45.8";
Min. TR/TE (ms) =		"4279 / 15";
Head SAR =			"<  75 %";
Whole body SAR / level =	"< 0.3 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"75 %";
Max B1+rms =			"2.04 uT";
PNS / level =			"74 % / normal";
dB/dt =				"118.1 T/s";
Sound Pressure Level (dB) =	14.5502186;
