EX_single_scan_id =		26120869;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		39;
ACQ voxel size   RL (mm) =	3.5999999;
             AP (mm) =		3.52941203;
Slice thickness (mm) =		6;
Recon voxel size RL (mm) =	3;
             AP (mm) =		3;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (AP) =		2.29999995;
MB SENSE =			"no";
CS-SENSE =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			6;
    slice gap =			"default";
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Minimum number of packages =	1;
Slice scan order =		"FH";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		40;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Respiratory compensation =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			30;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"STAR";
      label thickness (mm)  =	130;
      label gap (mm) =		20;
      label delay (ms) =	300;
      phases =			8;
      duration (ms) =		4000;
      phase interval =		"user defined";
         (ms) =			250;
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
MIP/MPR =			"no";
ASL source images =		"All";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
EPI geometry correction =	"no";
Stack Offc. AP (P=+mm) =	16.2324715;
            RL (L=+mm) =	-15.6312561;
            FH (H=+mm) =	25.2505016;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
Total scan duration =		"04:08.0";
Rel. SNR =			1;
Act. TR/TE (ms) =		"250 / 11";
Dyn. scan time =		"00:08.0";
Time to k0 =			"00:04.0";
ACQ matrix M x P =		"68 x 66";
ACQ voxel MPS (mm) =		"3.53 / 3.65 / 6.00";
REC voxel MPS (mm) =		"3.00 / 3.00 / 6.00";
Scan percentage (%) =		96.6666641;
Packages =			1;
Min. slice gap (mm) =		-0;
Act. slice gap (mm) =		0.600000024;
EPI factor =			29;
Label delays 1st/delta/last (ms) =	
				"300.0 / 250.0 / 2050.0";
Max. heart phases =		14;
Act. WFS (pix) / BW (Hz) =	"7.012 / 62.0";
BW in EPI freq. dir. (Hz) =	"3130.9";
Min. WFS (pix) / Max. BW (Hz) =	"7.010 / 62.0";
Head SAR =			"<  11 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"11 %";
Max B1+rms =			"0.84 uT";
PNS / level =			"64 % / normal";
dB/dt =				"41.5 T/s";
Sound Pressure Level (dB) =	12.0795221;
