EX_single_scan_id =		33154500;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		84;
ACQ voxel size   RL (mm) =	3.75;
             AP (mm) =		3.75;
             FH (mm) =		6;
Recon voxel size RL (mm) =	3;
             AP (mm) =		3;
             FH (mm) =		6;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		80;
SENSE =				"no";
CS-SENSE =			"no";
Stacks =			1;
    slices =			14;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"GraSE";
    3D VIEW =			"no";
    shot mode =			"multishot";
TSE factor =			25;
    startup echoes =		0;
    profile order =		"low_high";
    turbo direction =		"Z";
    DRIVE =			"no";
    3D non-selective =		"yes";
EPI factor =			15;
Echoes =			1;
    partial echo =		"no";
TE =				"shortest";
Flip angle (deg) =		90;
Refocusing control =		"no";
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"medium";
   frequency offset =		"default";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Motion smoothing =		"no";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			8;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"pCASL";
      label distance (mm) =	90;
      post label delay (ms) =	2000;
      normalized =		"yes";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
MIP/MPR =			"no";
ASL source images =		"All";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	16.2324715;
            RL (L=+mm) =	-15.6312561;
            FH (H=+mm) =	25.2505016;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
Total scan duration =		"04:56.4";
Rel. SNR =			1;
Act. TR (ms) =			"4234";
Act. TE (ms) =			"12";
Dyn. scan time =		"00:33.9";
ACQ matrix M x P =		"64 x 60";
ACQ voxel MPS (mm) =		"3.75 / 4.00 / 6.00";
REC voxel MPS (mm) =		"3.00 / 3.00 / 6.00";
Scan percentage (%) =		93.75;
Act. slice gap (mm) =		0;
WFS (pix) / BW (Hz) =		"3.626 / 119.8";
BW in EPI freq. dir. (Hz) =	"2625.6";
TSE es / shot (ms) =		"12.1 / 303";
Head SAR =			"<  88 %";
Whole body SAR / level =	"< 0.3 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"88 %";
Max B1+rms =			"2.20 uT";
PNS / level =			"62 % / normal";
dB/dt =				"75.3 T/s";
Sound Pressure Level (dB) =	15.4122028;
