
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 198                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =MRImageStorage                          #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.46.670589.11.45317.5.0.8480.2021080416410920011] #  52, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.3.46.670589.11.0.0.51.4.57.0]         #  30, 1 ImplementationClassUID
(0002,0013) SH [Philips MR 57.0]                        #  16, 1 ImplementationVersionName

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\M_FFE\M\FFE]           #  28, 5 ImageType
(0008,0012) DA [20210804]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [164823.863]                             #  10, 1 InstanceCreationTime
(0008,0014) UI [1.3.46.670589.11.89.5]                  #  22, 1 InstanceCreatorUID
(0008,0016) UI =MRImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.46.670589.11.45317.5.0.8480.2021080416410920011] #  52, 1 SOPInstanceUID
(0008,0020) DA [20210804]                               #   8, 1 StudyDate
(0008,0021) DA [20210804]                               #   8, 1 SeriesDate
(0008,0022) DA [20210804]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20210804]                               #   8, 1 ContentDate
(0008,0030) TM [162714]                                 #   6, 1 StudyTime
(0008,0031) TM [163646.93000]                           #  12, 1 SeriesTime
(0008,0032) TM [163708.84]                              #  10, 1 AcquisitionTime
(0008,0033) TM [163708.84]                              #  10, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [MR]                                     #   2, 1 Modality
(0008,0064) CS (no value available)                     #   0, 0 ConversionType
(0008,0070) LO [Philips]                                #   8, 1 Manufacturer
(0008,0080) LO [QMC]                                    #   4, 1 InstitutionName
(0008,0081) ST (no value available)                     #   0, 0 InstitutionAddress
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,0100) SH (no value available)                     #   0, 0 CodeValue
(0008,0102) SH (no value available)                     #   0, 0 CodingSchemeDesignator
(0008,0104) LO (no value available)                     #   0, 0 CodeMeaning
(0008,1010) SH [PHILIPS-D5N0TNI]                        #  16, 1 StationName
(0008,1030) LO (no value available)                     #   0, 0 StudyDescription
(0008,103e) LO [SOURCE - ASL_MultiPhase]                #  24, 1 SeriesDescription
(0008,1040) LO [MRI]                                    #   4, 1 InstitutionalDepartmentName
(0008,1050) PN [psm]                                    #   4, 1 PerformingPhysicianName
(0008,1070) PN (no value available)                     #   0, 0 OperatorsName
(0008,1080) LO (no value available)                     #   0, 0 AdmittingDiagnosesDescription
(0008,1090) LO [Ingenia Elition X]                      #  18, 1 ManufacturerModelName
(0008,1111) SQ (Sequence with undefined length #=1)     # u/l, 1 ReferencedPerformedProcedureStepSequence
  (fffe,e000) na (Item with undefined length #=9)         # u/l, 1 Item
    (0008,0012) DA [20210804]                               #   8, 1 InstanceCreationDate
    (0008,0013) TM [162714.869]                             #  10, 1 InstanceCreationTime
    (0008,0014) UI [1.3.46.670589.11.89.5]                  #  22, 1 InstanceCreatorUID
    (0008,1150) UI =ModalityPerformedProcedureStepSOPClass  #  24, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.46.670589.11.45317.5.0.9588.2021080416271486003] #  52, 1 ReferencedSOPInstanceUID
    (0020,0013) IS [0]                                      #   2, 1 InstanceNumber
    (2005,0014) LO [Philips MR Imaging DD 005]              #  26, 1 PrivateCreator
    (2005,1404) SS 1                                        #   2, 1 Unknown Tag & Data
    (2005,1406) SS 1                                        #   2, 1 Unknown Tag & Data
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0008,1140) SQ (Sequence with undefined length #=3)     # u/l, 1 ReferencedImageSequence
  (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.46.670589.11.45317.5.0.8480.2021080416295356016] #  52, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.46.670589.11.45317.5.0.8480.2021080416295354010] #  52, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.46.670589.11.45317.5.0.8480.2021080416295356013] #  52, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0010,0010) PN [Dynamic ASL]                            #  12, 1 PatientName
(0010,0020) LO [Phantom02]                              #  10, 1 PatientID
(0010,0030) DA [19800101]                               #   8, 1 PatientBirthDate
(0010,0040) CS [O]                                      #   2, 1 PatientSex
(0010,1010) AS [041Y]                                   #   4, 1 PatientAge
(0010,1030) DS [80]                                     #   2, 1 PatientWeight
(0010,2000) LO (no value available)                     #   0, 0 MedicalAlerts
(0010,2110) LO (no value available)                     #   0, 0 Allergies
(0010,2160) SH (no value available)                     #   0, 0 EthnicGroup
(0010,2180) SH (no value available)                     #   0, 0 Occupation
(0010,21b0) LT (no value available)                     #   0, 0 AdditionalPatientHistory
(0010,21c0) US 4                                        #   2, 1 PregnancyStatus
(0010,4000) LT (no value available)                     #   0, 0 PatientComments
(0018,0010) LO (no value available)                     #   0, 0 ContrastBolusAgent
(0018,0015) CS [BRAIN]                                  #   6, 1 BodyPartExamined
(0018,0020) CS [GR]                                     #   2, 1 ScanningSequence
(0018,0021) CS [SK]                                     #   2, 1 SequenceVariant
(0018,0022) CS [CG]                                     #   2, 1 ScanOptions
(0018,0023) CS [2D]                                     #   2, 1 MRAcquisitionType
(0018,0050) DS [6]                                      #   2, 1 SliceThickness
(0018,0080) DS [250]                                    #   4, 1 RepetitionTime
(0018,0081) DS [10.864]                                 #   6, 1 EchoTime
(0018,0083) DS [1]                                      #   2, 1 NumberOfAverages
(0018,0084) DS [127.819608]                             #  10, 1 ImagingFrequency
(0018,0085) SH [1H]                                     #   2, 1 ImagedNucleus
(0018,0086) IS [1]                                      #   2, 1 EchoNumbers
(0018,0087) DS [3]                                      #   2, 1 MagneticFieldStrength
(0018,0088) DS [6.6]                                    #   4, 1 SpacingBetweenSlices
(0018,0089) IS [66]                                     #   2, 1 NumberOfPhaseEncodingSteps
(0018,0091) IS [29]                                     #   2, 1 EchoTrainLength
(0018,0093) DS [100]                                    #   4, 1 PercentSampling
(0018,0094) DS [100]                                    #   4, 1 PercentPhaseFieldOfView
(0018,0095) DS [3131]                                   #   4, 1 PixelBandwidth
(0018,1000) LO [45317]                                  #   6, 1 DeviceSerialNumber
(0018,1010) LO (no value available)                     #   0, 0 SecondaryCaptureDeviceID
(0018,1016) LO (no value available)                     #   0, 0 SecondaryCaptureDeviceManufacturer
(0018,1018) LO (no value available)                     #   0, 0 SecondaryCaptureDeviceManufacturerModelName
(0018,1019) LO (no value available)                     #   0, 0 SecondaryCaptureDeviceSoftwareVersions
(0018,1020) LO [5.7.1\5.7.1.2]                          #  14, 2 SoftwareVersions
(0018,1022) SH (no value available)                     #   0, 0 VideoImageFormatAcquired
(0018,1023) LO (no value available)                     #   0, 0 DigitalImageFormatAcquired
(0018,1030) LO [SOURCE - ASL_MultiPhase]                #  24, 1 ProtocolName
(0018,1060) DS [300]                                    #   4, 1 TriggerTime
(0018,1081) IS [0]                                      #   2, 1 LowRRValue
(0018,1082) IS [0]                                      #   2, 1 HighRRValue
(0018,1083) IS [0]                                      #   2, 1 IntervalsAcquired
(0018,1084) IS [0]                                      #   2, 1 IntervalsRejected
(0018,1088) IS [15]                                     #   2, 1 HeartRate
(0018,1094) IS [0]                                      #   2, 1 TriggerWindow
(0018,1100) DS [240]                                    #   4, 1 ReconstructionDiameter
(0018,1250) SH [MULTI COIL]                             #  10, 1 ReceiveCoilName
(0018,1310) US 68\0\0\66                                #   8, 4 AcquisitionMatrix
(0018,1312) CS [COL]                                    #   4, 1 InPlanePhaseEncodingDirection
(0018,1314) DS [40]                                     #   2, 1 FlipAngle
(0018,1316) DS [0.04074440151453]                       #  16, 1 SAR
(0018,1318) DS [41.4650382995605]                       #  16, 1 dBdt
(0018,1320) FL 0.84031349                               #   4, 1 B1rms
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0018,9073) FD 248                                      #   8, 1 AcquisitionDuration
(0018,9087) FD 0                                        #   8, 1 DiffusionBValue
(0018,9089) FD 0\0\0                                    #  24, 3 DiffusionGradientOrientation
(0020,000d) UI [1.3.46.670589.11.45317.5.0.9588.2021080416271485002] #  52, 1 StudyInstanceUID
(0020,000e) UI [1.3.46.670589.11.45317.5.0.8480.2021080416364697227] #  52, 1 SeriesInstanceUID
(0020,0010) SH [662657234]                              #  10, 1 StudyID
(0020,0011) IS [302]                                    #   4, 1 SeriesNumber
(0020,0012) IS [3]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0032) DS [-134.13125610351\-102.26752853393\8.75050163269043] #  50, 3 ImagePositionPatient
(0020,0037) DS [1\0\0\0\1\0]                            #  12, 6 ImageOrientationPatient
(0020,0052) UI [1.3.46.670589.11.45317.5.0.1964.2021080416285121006] #  52, 1 FrameOfReferenceUID
(0020,0060) CS (no value available)                     #   0, 0 Laterality
(0020,0100) IS [1]                                      #   2, 1 TemporalPositionIdentifier
(0020,0105) IS [30]                                     #   2, 1 NumberOfTemporalPositions
(0020,1040) LO (no value available)                     #   0, 0 PositionReferenceIndicator
(0020,1041) DS [-8.7505016326904]                       #  16, 1 SliceLocation
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 80                                       #   2, 1 Rows
(0028,0011) US 80                                       #   2, 1 Columns
(0028,0030) DS [3\3]                                    #   4, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,1050) DS [978]                                    #   4, 1 WindowCenter
(0028,1051) DS [1701]                                   #   4, 1 WindowWidth
(0028,1052) DS [0]                                      #   2, 1 RescaleIntercept
(0028,1053) DS [1.28107448107448]                       #  16, 1 RescaleSlope
(0028,1054) LO [normalized]                             #  10, 1 RescaleType
(0032,1032) PN (no value available)                     #   0, 0 RequestingPhysician
(0032,1033) LO (no value available)                     #   0, 0 RequestingService
(0032,1060) LO (no value available)                     #   0, 0 RequestedProcedureDescription
(0032,1070) LO (no value available)                     #   0, 0 RequestedContrastAgent
(0032,4000) LT (no value available)                     #   0, 0 RETIRED_StudyComments
(0038,0050) LO (no value available)                     #   0, 0 SpecialNeeds
(0038,0500) LO (no value available)                     #   0, 0 PatientState
(0040,0006) PN [psm]                                    #   4, 1 ScheduledPerformingPhysicianName
(0040,0241) AE [RX1RA_MR2_ELI]                          #  14, 1 PerformedStationAETitle
(0040,0242) SH (no value available)                     #   0, 0 PerformedStationName
(0040,0243) SH (no value available)                     #   0, 0 PerformedLocation
(0040,0244) DA [20210804]                               #   8, 1 PerformedProcedureStepStartDate
(0040,0245) TM [162714]                                 #   6, 1 PerformedProcedureStepStartTime
(0040,0250) DA [20210804]                               #   8, 1 PerformedProcedureStepEndDate
(0040,0251) TM [162714]                                 #   6, 1 PerformedProcedureStepEndTime
(0040,0252) CS (no value available)                     #   0, 0 PerformedProcedureStepStatus
(0040,0253) SH [662657234]                              #  10, 1 PerformedProcedureStepID
(0040,0254) LO (no value available)                     #   0, 0 PerformedProcedureStepDescription
(0040,0255) LO (no value available)                     #   0, 0 PerformedProcedureTypeDescription
(0040,0260) SQ (Sequence with undefined length #=1)     # u/l, 1 PerformedProtocolCodeSequence
  (fffe,e000) na (Item with undefined length #=4)         # u/l, 1 Item
    (0008,0100) SH [UNDEFINED]                              #  10, 1 CodeValue
    (0008,0102) SH [UNDEFINED]                              #  10, 1 CodingSchemeDesignator
    (0008,0104) LO [UNDEFINED]                              #  10, 1 CodeMeaning
    (0008,010b) CS [N]                                      #   2, 1 ContextGroupExtensionFlag
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0040,0280) ST (no value available)                     #   0, 0 CommentsOnThePerformedProcedureStep
(0040,1001) SH (no value available)                     #   0, 0 RequestedProcedureID
(0040,1002) LO (no value available)                     #   0, 0 ReasonForTheRequestedProcedure
(0040,1003) SH (no value available)                     #   0, 0 RequestedProcedurePriority
(0040,1004) LO (no value available)                     #   0, 0 PatientTransportArrangements
(0040,1005) LO (no value available)                     #   0, 0 RequestedProcedureLocation
(0040,1400) LT (no value available)                     #   0, 0 RequestedProcedureComments
(0040,2001) LO (no value available)                     #   0, 0 RETIRED_ReasonForTheImagingServiceRequest
(0040,2004) DA [20210804]                               #   8, 1 IssueDateOfImagingServiceRequest
(0040,2005) TM [162714.854]                             #  10, 1 IssueTimeOfImagingServiceRequest
(0040,2009) SH (no value available)                     #   0, 0 OrderEntererLocation
(0040,2010) SH (no value available)                     #   0, 0 OrderCallbackPhoneNumber
(0040,2400) LT (no value available)                     #   0, 0 ImagingServiceRequestComments
(0040,9096) SQ (Sequence with undefined length #=1)     # u/l, 1 RealWorldValueMappingSequence
  (fffe,e000) na (Item with undefined length #=7)         # u/l, 1 Item
    (0028,3003) LO [Real World Value Mapping for normalized] #  40, 1 LUTExplanation
    (0040,08ea) SQ (Sequence with undefined length #=1)     # u/l, 1 MeasurementUnitsCodeSequence
      (fffe,e000) na (Item with undefined length #=4)         # u/l, 1 Item
        (0008,0100) SH [1]                                      #   2, 1 CodeValue
        (0008,0102) SH [UCUM]                                   #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [no units]                               #   8, 1 CodeMeaning
        (0008,0117) UI [1.2.840.10008.6.1.918]                  #  22, 1 ContextUID
      (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
    (0040,9210) SH [Philips]                                #   8, 1 LUTLabel
    (0040,9211) US 4095                                     #   2, 1 RealWorldValueLastValueMapped
    (0040,9216) US 0                                        #   2, 1 RealWorldValueFirstValueMapped
    (0040,9224) FD 0                                        #   8, 1 RealWorldValueIntercept
    (0040,9225) FD 1.281074481074481                        #   8, 1 RealWorldValueSlope
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(2001,0010) LO [Philips Imaging DD 001]                 #  22, 1 PrivateCreator
(2001,0011) LO [Philips Imaging DD 002]                 #  22, 1 PrivateCreator
(2001,1001) FL 0                                        #   4, 1 Unknown Tag & Data
(2001,1002) IS [0]                                      #   2, 1 Unknown Tag & Data
(2001,1003) FL 0                                        #   4, 1 Unknown Tag & Data
(2001,1004) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2001,1006) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,1007) CS [U]                                      #   2, 1 Unknown Tag & Data
(2001,1008) IS [1]                                      #   2, 1 Unknown Tag & Data
(2001,1009) FL 0                                        #   4, 1 Unknown Tag & Data
(2001,100a) IS [1]                                      #   2, 1 Unknown Tag & Data
(2001,100b) CS [TRANSVERSAL]                            #  12, 1 Unknown Tag & Data
(2001,100c) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,100e) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,100f) SS 0                                        #   2, 1 Unknown Tag & Data
(2001,1010) CS [TRIGGERED]                              #  10, 1 Unknown Tag & Data
(2001,1011) FL 0                                        #   4, 1 Unknown Tag & Data
(2001,1012) CS [Y]                                      #   2, 1 Unknown Tag & Data
(2001,1013) SL 29                                       #   4, 1 Unknown Tag & Data
(2001,1014) SL 1                                        #   4, 1 Unknown Tag & Data
(2001,1015) SS 1                                        #   2, 1 Unknown Tag & Data
(2001,1016) SS 0                                        #   2, 1 Unknown Tag & Data
(2001,1017) SL 8                                        #   4, 1 Unknown Tag & Data
(2001,1018) SL 6                                        #   4, 1 Unknown Tag & Data
(2001,1019) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,101a) FL 0\0\0                                    #  12, 3 Unknown Tag & Data
(2001,101b) FL 0                                        #   4, 1 Unknown Tag & Data
(2001,101c) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2001,101d) IS [2]                                      #   2, 1 Unknown Tag & Data
(2001,101e) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2001,101f) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2001,1020) LO [FEEPI]                                  #   6, 1 Unknown Tag & Data
(2001,1021) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,1022) FL 7.011621                                 #   4, 1 Unknown Tag & Data
(2001,1023) DS [40]                                     #   2, 1 Unknown Tag & Data
(2001,1024) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,1025) SH [11]                                     #   2, 1 Unknown Tag & Data
(2001,105f) SQ (Sequence with undefined length #=1)     # u/l, 1 Unknown Tag & Data
  (fffe,e000) na (Item with undefined length #=25)        # u/l, 1 Item
    (2001,0010) LO [Philips Imaging DD 001]                 #  22, 1 PrivateCreator
    (2001,102d) SS 6                                        #   2, 1 Unknown Tag & Data
    (2001,1032) FL 0                                        #   4, 1 Unknown Tag & Data
    (2001,1033) CS [AP]                                     #   2, 1 Unknown Tag & Data
    (2001,1035) SS 1                                        #   2, 1 Unknown Tag & Data
    (2001,1036) CS [PARALLEL]                               #   8, 1 Unknown Tag & Data
    (2005,0010) LO [Philips MR Imaging DD 001]              #  26, 1 PrivateCreator
    (2005,0014) LO [Philips MR Imaging DD 005]              #  26, 1 PrivateCreator
    (2005,0015) LO [Philips MR Imaging DD 006]              #  26, 1 PrivateCreator
    (2005,1071) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,1072) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,1073) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,1074) FL 240                                      #   4, 1 Unknown Tag & Data
    (2005,1075) FL 39                                       #   4, 1 Unknown Tag & Data
    (2005,1076) FL 240                                      #   4, 1 Unknown Tag & Data
    (2005,1078) FL 16.232471                                #   4, 1 Unknown Tag & Data
    (2005,1079) FL 25.250502                                #   4, 1 Unknown Tag & Data
    (2005,107a) FL -15.631256                               #   4, 1 Unknown Tag & Data
    (2005,107b) CS [AP]                                     #   2, 1 Unknown Tag & Data
    (2005,107e) FL 6.5999999                                #   4, 1 Unknown Tag & Data
    (2005,1081) CS [FH]                                     #   2, 1 Unknown Tag & Data
    (2005,143c) FL -0.30000001                              #   4, 1 Unknown Tag & Data
    (2005,143d) FL 1.7e+38                                  #   4, 1 Unknown Tag & Data
    (2005,143e) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,1567) IS [0]                                      #   2, 1 Unknown Tag & Data
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(2001,1060) SL 1                                        #   4, 1 Unknown Tag & Data
(2001,1061) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,1062) CS [N]                                      #   2, 1 Unknown Tag & Data
(2001,1063) CS [ELSEWHERE]                              #  10, 1 Unknown Tag & Data
(2001,1077) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2001,107b) IS [3]                                      #   2, 1 Unknown Tag & Data
(2001,1081) IS [30]                                     #   2, 1 Unknown Tag & Data
(2001,1082) IS [29]                                     #   2, 1 Unknown Tag & Data
(2001,1083) DS [127.819608]                             #  10, 1 Unknown Tag & Data
(2001,1084) DS [0]                                      #   2, 1 Unknown Tag & Data
(2001,1085) DS [3]                                      #   2, 1 Unknown Tag & Data
(2001,1086) IS [0]                                      #   2, 1 Unknown Tag & Data
(2001,1087) SH [1H]                                     #   2, 1 Unknown Tag & Data
(2001,1088) DS [1]                                      #   2, 1 Unknown Tag & Data
(2001,1089) DS [0]                                      #   2, 1 Unknown Tag & Data
(2001,108a) DS [0]                                      #   2, 1 Unknown Tag & Data
(2001,108b) SH [S]                                      #   2, 1 Unknown Tag & Data
(2001,10c8) LO (no value available)                     #   0, 0 Unknown Tag & Data
(2001,10cc) ST (no value available)                     #   0, 0 Unknown Tag & Data
(2001,10f1) FL 0\0\0\0\0\0                              #  24, 6 Unknown Tag & Data
(2001,10f2) FL 1.7e+38\1.7e+38\1.7e+38\1.7e+38\1.7e+38\1.7e+38 #  24, 6 Unknown Tag & Data
(2001,116b) LO (no value available)                     #   0, 0 Unknown Tag & Data
(2005,0010) LO [Philips MR Imaging DD 001]              #  26, 1 PrivateCreator
(2005,0011) LO [Philips MR Imaging DD 002]              #  26, 1 PrivateCreator
(2005,0012) LO [Philips MR Imaging DD 003]              #  26, 1 PrivateCreator
(2005,0013) LO [Philips MR Imaging DD 004]              #  26, 1 PrivateCreator
(2005,0014) LO [Philips MR Imaging DD 005]              #  26, 1 PrivateCreator
(2005,0015) LO [Philips MR Imaging DD 006]              #  26, 1 PrivateCreator
(2005,0016) LO [Philips MR Imaging DD 007]              #  26, 1 PrivateCreator
(2005,1000) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1001) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1002) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1008) FL 16.232471                                #   4, 1 Unknown Tag & Data
(2005,1009) FL 8.7505016                                #   4, 1 Unknown Tag & Data
(2005,100a) FL -15.631256                               #   4, 1 Unknown Tag & Data
(2005,100b) FL 190296.19                                #   4, 1 Unknown Tag & Data
(2005,100c) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,100d) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,100e) FL 0.0078142844                             #   4, 1 Unknown Tag & Data
(2005,100f) DS [978]                                    #   4, 1 Unknown Tag & Data
(2005,1010) DS [1701]                                   #   4, 1 Unknown Tag & Data
(2005,1011) CS [M]                                      #   2, 1 Unknown Tag & Data
(2005,1012) CS [Y]                                      #   2, 1 Unknown Tag & Data
(2005,1013) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1014) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1015) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1016) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1017) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1018) LO (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1019) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,101a) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,101b) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,101c) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,101d) SS 68                                       #   2, 1 Unknown Tag & Data
(2005,101e) SH [compose]                                #   8, 1 Unknown Tag & Data
(2005,101f) SH [compose]                                #   8, 1 Unknown Tag & Data
(2005,1020) SL 0                                        #   4, 1 Unknown Tag & Data
(2005,1021) SS 1                                        #   2, 1 Unknown Tag & Data
(2005,1022) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1023) SS 1                                        #   2, 1 Unknown Tag & Data
(2005,1025) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1026) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1027) CS [MINIMUM]                                #   8, 1 Unknown Tag & Data
(2005,1028) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1029) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,102a) IS [696788941]                              #  10, 1 Unknown Tag & Data
(2005,102b) SS 100                                      #   2, 1 Unknown Tag & Data
(2005,102c) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,102d) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,102e) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,102f) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1030) FL 250\0                                    #   8, 2 Unknown Tag & Data
(2005,1031) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1032) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1033) FL 248                                      #   4, 1 Unknown Tag & Data
(2005,1034) CS [Y]                                      #   2, 1 Unknown Tag & Data
(2005,1035) CS [PIXEL]                                  #   6, 1 Unknown Tag & Data
(2005,1036) CS [Y]                                      #   2, 1 Unknown Tag & Data
(2005,1037) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1038) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1039) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,103a) SH (no value available)                     #   0, 0 Unknown Tag & Data
(2005,103b) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,103c) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,103d) SS 102                                      #   2, 1 Unknown Tag & Data
(2005,103e) SL 0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0... # 408,102 Unknown Tag & Data
(2005,105f) CS [UNKNOWN]                                #   8, 1 Unknown Tag & Data
(2005,1060) IS [-1]                                     #   2, 1 Unknown Tag & Data
(2005,1061) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1063) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,106e) CS [FFE]                                    #   4, 1 Unknown Tag & Data
(2005,106f) CS [MS]                                     #   2, 1 Unknown Tag & Data
(2005,1070) LO (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1081) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1083) SQ (Sequence with undefined length #=1)     # u/l, 1 Unknown Tag & Data
  (fffe,e000) na (Item with undefined length #=12)        # u/l, 1 Item
    (2005,0010) LO [Philips MR Imaging DD 001]              #  26, 1 PrivateCreator
    (2005,104e) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,104f) FL 16.232471                                #   4, 1 Unknown Tag & Data
    (2005,1050) FL -79.249496                               #   4, 1 Unknown Tag & Data
    (2005,1051) FL -15.631256                               #   4, 1 Unknown Tag & Data
    (2005,1052) CS [SLAB]                                   #   4, 1 Unknown Tag & Data
    (2005,1053) CS [FH]                                     #   2, 1 Unknown Tag & Data
    (2005,1069) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,106a) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,106b) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,106c) FL 0                                        #   4, 1 Unknown Tag & Data
    (2005,106d) FL 130                                      #   4, 1 Unknown Tag & Data
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(2005,1086) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,109f) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2005,10a0) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,10a1) CS [SENSE]                                  #   6, 1 Unknown Tag & Data
(2005,10a2) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,10a8) DS [0]                                      #   2, 1 Unknown Tag & Data
(2005,10a9) CS [2D]                                     #   2, 1 Unknown Tag & Data
(2005,10b0) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,10b1) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,10b2) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,10c0) CS [GR]                                     #   2, 1 Unknown Tag & Data
(2005,1134) LT (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1199) UL 0                                        #   4, 1 Unknown Tag & Data
(2005,1200) UL 1                                        #   4, 1 Unknown Tag & Data
(2005,1201) UL 0                                        #   4, 1 Unknown Tag & Data
(2005,1213) UL 1                                        #   4, 1 Unknown Tag & Data
(2005,1245) SS 2                                        #   2, 1 Unknown Tag & Data
(2005,1249) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1251) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1252) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1253) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1256) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1325) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1326) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1327) CS [REAL]                                   #   4, 1 Unknown Tag & Data
(2005,1328) CS [ORIGINAL]                               #   8, 1 Unknown Tag & Data
(2005,1329) FL 50                                       #   4, 1 Unknown Tag & Data
(2005,1331) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1334) CS [UNKNOWN]                                #   8, 1 Unknown Tag & Data
(2005,1335) CS [UNKNOWN]                                #   8, 1 Unknown Tag & Data
(2005,1336) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1337) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1338) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1340) CS [PRE_FT]                                 #   6, 1 Unknown Tag & Data
(2005,1341) CS [UNKNOWN]                                #   8, 1 Unknown Tag & Data
(2005,1342) CS [FID]                                    #   4, 1 Unknown Tag & Data
(2005,1343) CS [Y]                                      #   2, 1 Unknown Tag & Data
(2005,1345) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1346) CS [HERTZ]                                  #   6, 1 Unknown Tag & Data
(2005,1347) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1348) CS [OFF]                                    #   4, 1 Unknown Tag & Data
(2005,1349) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1351) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1352) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1354) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1355) FL 0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 # 120,30 Unknown Tag & Data
(2005,1356) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1357) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1358) LO (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1359) FL 1                                        #   4, 1 Unknown Tag & Data
(2005,1360) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1362) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1363) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1364) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1370) SS 0                                        #   2, 1 Unknown Tag & Data
(2005,1381) IS [3]                                      #   2, 1 Unknown Tag & Data
(2005,1382) UL 0                                        #   4, 1 Unknown Tag & Data
(2005,1391) PN (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1392) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1393) IS [-1]                                     #   2, 1 Unknown Tag & Data
(2005,1396) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1397) LO [SRT.T-A0100.Brain]                      #  18, 1 Unknown Tag & Data
(2005,1398) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1399) CS [NO]                                     #   2, 1 Unknown Tag & Data
(2005,1400) CS [YES]                                    #   4, 1 Unknown Tag & Data
(2005,1401) UL 1                                        #   4, 1 Unknown Tag & Data
(2005,1403) UL 0                                        #   4, 1 Unknown Tag & Data
(2005,1409) DS [0]                                      #   2, 1 Unknown Tag & Data
(2005,140a) DS [1.28107448107448]                       #  16, 1 Unknown Tag & Data
(2005,140b) LO [normalized]                             #  10, 1 Unknown Tag & Data
(2005,140f) SQ (Sequence with undefined length #=1)     # u/l, 1 Unknown Tag & Data
  (fffe,e000) na (Item with undefined length #=93)        # u/l, 1 Item
    (0008,002a) DT [20210804]                               #   8, 1 AcquisitionDateTime
    (0008,9123) UI [1.3.46.670589.11]                       #  16, 1 CreatorVersionUID
    (0008,9205) CS [MONOCHROME]                             #  10, 1 PixelPresentation
    (0008,9206) CS [VOLUME]                                 #   6, 1 VolumetricProperties
    (0008,9207) CS [NONE]                                   #   4, 1 VolumeBasedCalculationTechnique
    (0008,9209) CS [PERFUSION]                              #  10, 1 AcquisitionContrast
    (0018,9005) SH [FEEPI]                                  #   6, 1 PulseSequenceName
    (0018,9008) CS [GRADIENT]                               #   8, 1 EchoPulseSequence
    (0018,9009) CS [NO]                                     #   2, 1 InversionRecovery
    (0018,9011) CS [NO]                                     #   2, 1 MultipleSpinEcho
    (0018,9012) CS [NO]                                     #   2, 1 MultiPlanarExcitation
    (0018,9014) CS [NO]                                     #   2, 1 PhaseContrast
    (0018,9015) CS [NO]                                     #   2, 1 TimeOfFlightContrast
    (0018,9016) CS [NONE]                                   #   4, 1 Spoiling
    (0018,9017) CS [NONE]                                   #   4, 1 SteadyStatePulseSequence
    (0018,9018) CS [YES]                                    #   4, 1 EchoPlanarPulseSequence
    (0018,9019) FD 7.229999999999997e+75                    #   8, 1 TagAngleFirstAxis
    (0018,9020) CS [NONE]                                   #   4, 1 MagnetizationTransfer
    (0018,9021) CS [NO]                                     #   2, 1 T2Preparation
    (0018,9022) CS [NO]                                     #   2, 1 BloodSignalNulling
    (0018,9024) CS [NO]                                     #   2, 1 SaturationRecovery
    (0018,9025) CS [NONE]                                   #   4, 1 SpectrallySelectedSuppression
    (0018,9026) CS [NONE]                                   #   4, 1 SpectrallySelectedExcitation
    (0018,9027) CS [NONE]                                   #   4, 1 SpatialPresaturation
    (0018,9028) CS [NONE]                                   #   4, 1 Tagging
    (0018,9029) CS [NONE]                                   #   4, 1 OversamplingPhase
    (0018,9030) FD 7.229999999999997e+75                    #   8, 1 TagSpacingFirstDimension
    (0018,9032) CS [RECTILINEAR]                            #  12, 1 GeometryOfKSpaceTraversal
    (0018,9033) CS [PARTIAL]                                #   8, 1 SegmentedKSpaceTraversal
    (0018,9034) CS [UNKNOWN]                                #   8, 1 RectilinearPhaseEncodeReordering
    (0018,9035) FD 0                                        #   8, 1 TagThickness
    (0018,9036) CS (no value available)                     #   0, 0 PartialFourierDirection
    (0018,9037) CS [NONE]                                   #   4, 1 CardiacSynchronizationTechnique
    (0018,9043) CS [MULTICOIL]                              #  10, 1 ReceiveCoilType
    (0018,9044) CS [NO]                                     #   2, 1 QuadratureReceiveCoil
    (0018,9047) SH [MULTI ELEMENT]                          #  14, 1 MultiCoilElementName
    (0018,9050) LO (no value available)                     #   0, 0 TransmitCoilManufacturerName
    (0018,9051) CS [SURFACE]                                #   8, 1 TransmitCoilType
    (0018,9053) FD 4.6799999999999997\4.6799999999999997    #  16, 2 ChemicalShiftReference
    (0018,9058) US 68                                       #   2, 1 MRAcquisitionFrequencyEncodingSteps
    (0018,9059) CS [NO]                                     #   2, 1 Decoupling
    (0018,9060) CS (no value available)                     #   0, 0 DecoupledNucleus
    (0018,9062) CS (no value available)                     #   0, 0 DecouplingMethod
    (0018,9064) CS [RIESZ]                                  #   6, 1 KSpaceFiltering
    (0018,9065) CS (no value available)                     #   0, 0 TimeDomainFiltering
    (0018,9069) FD 2.2999999523162842                       #   8, 1 ParallelReductionFactorInPlane
    (0018,9075) CS [NONE]                                   #   4, 1 DiffusionDirectionality
    (0018,9077) CS [YES]                                    #   4, 1 ParallelAcquisition
    (0018,9078) CS [SENSE]                                  #   6, 1 ParallelAcquisitionTechnique
    (0018,9079) FD 0                                        #   8, 1 InversionTimes
    (0018,9080) ST [WATER]                                  #   6, 1 MetaboliteMapDescription
    (0018,9081) CS [NO]                                     #   2, 1 PartialFourier
    (0018,9085) CS [VCG]                                    #   4, 1 CardiacSignalSource
    (0018,9090) FD 0\0\0                                    #  24, 3 VelocityEncodingDirection
    (0018,9091) FD 0                                        #   8, 1 VelocityEncodingMinimumValue
    (0018,9093) US 1                                        #   2, 1 NumberOfKSpaceTrajectories
    (0018,9094) CS (no value available)                     #   0, 0 CoverageOfKSpace
    (0018,9101) CS [NO]                                     #   2, 1 FrequencyCorrection
    (0018,9147) CS (no value available)                     #   0, 0 DiffusionAnisotropyType
    (0018,9155) FD 1                                        #   8, 1 ParallelReductionFactorOutOfPlane
    (0018,9168) FD 1                                        #   8, 1 ParallelReductionFactorSecondInPlane
    (0018,9169) CS [NONE]                                   #   4, 1 CardiacBeatRejectionTechnique
    (0018,9170) CS [NONE]                                   #   4, 1 RespiratoryMotionCompensationTechnique
    (0018,9171) CS [NONE]                                   #   4, 1 RespiratorySignalSource
    (0018,9172) CS [NONE]                                   #   4, 1 BulkMotionCompensationTechnique
    (0018,9174) CS [IEC]                                    #   4, 1 ApplicableSafetyStandardAgency
    (0018,9176) SQ (Sequence with undefined length #=3)     # u/l, 1 OperatingModeSequence
      (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
        (0018,9177) CS [STATIC FIELD]                           #  12, 1 OperatingModeType
        (0018,9178) CS [IEC_NORMAL]                             #  10, 1 OperatingMode
      (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
      (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
        (0018,9177) CS [RF]                                     #   2, 1 OperatingModeType
        (0018,9178) CS [IEC_NORMAL]                             #  10, 1 OperatingMode
      (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
      (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
        (0018,9177) CS [GRADIENT]                               #   8, 1 OperatingModeType
        (0018,9178) CS [IEC_NORMAL]                             #  10, 1 OperatingMode
      (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
    (0018,9179) CS [IEC_WHOLE_BODY]                         #  14, 1 SpecificAbsorptionRateDefinition
    (0018,9180) CS [DB_DT]                                  #   6, 1 GradientOutputType
    (0018,9181) FD 0.040744401514530182                     #   8, 1 SpecificAbsorptionRateValue
    (0018,9182) FD 41.465038299560547                       #   8, 1 GradientOutput
    (0018,9183) CS (no value available)                     #   0, 0 FlowCompensationDirection
    (0018,9199) CS [NO]                                     #   2, 1 WaterReferencedPhaseCorrection
    (0018,9200) CS (no value available)                     #   0, 0 MRSpectroscopyAcquisitionType
    (0018,9231) US 66                                       #   2, 1 MRAcquisitionPhaseEncodingStepsInPlane
    (0018,9232) US 1                                        #   2, 1 MRAcquisitionPhaseEncodingStepsOutOfPlane
    (0018,9240) US 0                                        #   2, 1 RFEchoTrainLength
    (0018,9241) US 29                                       #   2, 1 GradientEchoTrainLength
    (0018,9602) FD 7.229999999999997e+75                    #   8, 1 DiffusionBValueXX
    (0018,9603) FD 7.229999999999997e+75                    #   8, 1 DiffusionBValueXY
    (0018,9604) FD 7.229999999999997e+75                    #   8, 1 DiffusionBValueXZ
    (0018,9605) FD 7.229999999999997e+75                    #   8, 1 DiffusionBValueYY
    (0018,9606) FD 7.229999999999997e+75                    #   8, 1 DiffusionBValueYZ
    (0018,9607) FD 7.229999999999997e+75                    #   8, 1 DiffusionBValueZZ
    (0020,9072) CS [U]                                      #   2, 1 FrameLaterality
    (0020,9254) FD 0                                        #   8, 1 RespiratoryIntervalTime
    (0020,9255) FD 0                                        #   8, 1 NominalRespiratoryTriggerDelayTime
    (0020,9256) FD 7.229999999999997e+75                    #   8, 1 RespiratoryTriggerDelayThreshold
    (0028,9001) UL 1                                        #   4, 1 DataPointRows
    (0028,9002) UL 0                                        #   4, 1 DataPointColumns
    (0028,9003) CS (no value available)                     #   0, 0 SignalDomainColumns
    (0028,9108) CS (no value available)                     #   0, 0 DataRepresentation
    (0040,9210) SH [Philips]                                #   8, 1 LUTLabel
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(2005,1410) IS [2147483647]                             #  10, 1 Unknown Tag & Data
(2005,1412) IS [1]                                      #   2, 1 Unknown Tag & Data
(2005,1413) IS [1]                                      #   2, 1 Unknown Tag & Data
(2005,1414) SL 1                                        #   4, 1 Unknown Tag & Data
(2005,1415) SL 1                                        #   4, 1 Unknown Tag & Data
(2005,1416) CS [MAN]                                    #   4, 1 Unknown Tag & Data
(2005,1418) CS [STATIC FIELD\RF\GRADIENT]               #  24, 3 Unknown Tag & Data
(2005,1419) CS [IEC_NORMAL\IEC_NORMAL\IEC_NORMAL]       #  32, 3 Unknown Tag & Data
(2005,141a) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2005,141b) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,141c) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,141d) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1426) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1428) SL 2                                        #   4, 1 Unknown Tag & Data
(2005,1429) CS [CONTROL]                                #   8, 1 Unknown Tag & Data
(2005,142a) CS [INITIAL]                                #   8, 1 Unknown Tag & Data
(2005,142b) CS [INITIAL]                                #   8, 1 Unknown Tag & Data
(2005,142c) CS [INITIAL]                                #   8, 1 Unknown Tag & Data
(2005,142d) CS [INITIAL]                                #   8, 1 Unknown Tag & Data
(2005,142e) FL 1.7e+38                                  #   4, 1 Unknown Tag & Data
(2005,142f) FL 1.7e+38                                  #   4, 1 Unknown Tag & Data
(2005,1430) FL 1.7e+38                                  #   4, 1 Unknown Tag & Data
(2005,1431) FL 1.7e+38                                  #   4, 1 Unknown Tag & Data
(2005,1432) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1435) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1437) CS (no value available)                     #   0, 0 Unknown Tag & Data
(2005,143a) LT [datadefs $Revision: 57.0 $]             #  26, 1 Unknown Tag & Data
(2005,143b) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,143f) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1440) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1441) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1442) FL 0.77406859                               #   4, 1 Unknown Tag & Data
(2005,1443) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1444) IS [1]                                      #   2, 1 Unknown Tag & Data
(2005,1445) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1446) FL 1.7e+38                                  #   4, 1 Unknown Tag & Data
(2005,1447) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1448) FL 1.7e+38                                  #   4, 1 Unknown Tag & Data
(2005,144d) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,144e) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1492) FL 0.0097786561                             #   4, 1 Unknown Tag & Data
(2005,1553) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1554) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1555) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1556) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1557) CS [NONE]                                   #   4, 1 Unknown Tag & Data
(2005,1558) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1559) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1560) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1561) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1562) LT [N/A]                                    #   4, 1 Unknown Tag & Data
(2005,1563) CS [LR]                                     #   2, 1 Unknown Tag & Data
(2005,1564) CS [AP]                                     #   2, 1 Unknown Tag & Data
(2005,1565) CS [FH]                                     #   2, 1 Unknown Tag & Data
(2005,1566) CS [FH]                                     #   2, 1 Unknown Tag & Data
(2005,1568) IS [1]                                      #   2, 1 Unknown Tag & Data
(2005,1571) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1572) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1573) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1574) DS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1575) DS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1576) LT (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1578) CS [NONE]                                   #   4, 1 Unknown Tag & Data
(2005,1579) CS [NOMIRRORNOFLIP\NOMIRRORNOFLIP\NOMIRRORNOFLIP] #  44, 3 Unknown Tag & Data
(2005,1581) CS [FIRSTLEVEL]                             #  10, 1 Unknown Tag & Data
(2005,1582) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1583) LT (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1585) DS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1586) LT (no value available)                     #   0, 0 Unknown Tag & Data
(2005,1587) DS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1595) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1596) IS [0]                                      #   2, 1 Unknown Tag & Data
(2005,1597) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1599) SL 0                                        #   4, 1 Unknown Tag & Data
(2005,1600) CS [N]                                      #   2, 1 Unknown Tag & Data
(2005,1601) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1602) FL 0                                        #   4, 1 Unknown Tag & Data
(2005,1603) FL 0                                        #   4, 1 Unknown Tag & Data
(2050,0020) CS [IDENTITY]                               #   8, 1 PresentationLUTShape
(7fe0,0010) OW 0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000... # 12800, 1 PixelData
